TwitchPure.UI/Views/Browse/TopStreams.xaml

<Page x:Class="TwitchPure.UI.Views.Browse.TopStreams"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prismMvvm="using:Prism.Windows.Mvvm"
      xmlns:viewModels="using:TwitchPure.UI.ViewModels.Browse"
      xmlns:controls="using:TwitchPure.UI.Controls"
      xmlns:controlVms="using:TwitchPure.UI.ViewModels.Controls"
      xmlns:converters="using:TwitchPure.UI.Converters"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance viewModels:TopStreamsViewModel}"
      prismMvvm:ViewModelLocator.AutoWireViewModel="True">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <controls:Shell>
      <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
      <Grid DataContext="{Binding NestedDataContext}">
        <Grid.Resources>
          <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>
        
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Top Streams" Margin="12,12,0,0" Style="{StaticResource BaseTextBlockStyle}" />

        <GridView Grid.Row="1"
                  ScrollViewer.HorizontalScrollMode="Disabled"
                  Margin="12 10 0 0"
                  SelectionMode="Single"
                  ItemsSource="{Binding Streams, Mode=OneTime}"
                  VerticalAlignment="Stretch">
          <GridView.ItemTemplate>
            <DataTemplate x:DataType="controlVms:StreamThumbnailViewModel">
              <controls:StreamThumbnail DataContext="{Binding}" />
            </DataTemplate>
          </GridView.ItemTemplate>
        </GridView>

        <ProgressRing Grid.Row="2"
                      IsActive="True"
                      Margin="8 0 8 8"
                      HorizontalAlignment="Center"
                      Height="50"
                      Width="50"
                      Visibility="{Binding Streams.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
      </Grid>
    </controls:Shell>
  </Grid>
</Page>