TwitchPure.UI/Views/Browse/TopStreams.xaml

<Page x:Class="TwitchPure.UI.Views.Browse.TopStreams"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prismMvvm="using:Prism.Windows.Mvvm"
      xmlns:viewModels="using:TwitchPure.UI.ViewModels.Browse"
      xmlns:controls="using:TwitchPure.UI.Controls"
      xmlns:twitch="using:TwitchPure.Services.Dto.Twitch"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance viewModels:TopStreamsViewModel}"
      prismMvvm:ViewModelLocator.AutoWireViewModel="True">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <controls:Shell>
      <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
      <StackPanel DataContext="{Binding NestedDataContext}">
        <TextBlock Text="Top Streams" Margin="12,12,0,0" Style="{StaticResource BaseTextBlockStyle}" />
        <TextBlock Text="{Binding Streams.Count}" Margin="12,12,0,0" Style="{StaticResource BaseTextBlockStyle}" />
        <GridView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding Streams}">
          <GridView.ItemsPanel>
            <ItemsPanelTemplate>
              <VariableSizedWrapGrid Orientation="Horizontal" />
            </ItemsPanelTemplate>
          </GridView.ItemsPanel>
          <GridView.ItemTemplate>
            <DataTemplate x:DataType="twitch:Stream">
              <TextBlock Text="{Binding Channel.DisplayName}" />
            </DataTemplate>
          </GridView.ItemTemplate>
        </GridView>
      </StackPanel>
    </controls:Shell>
  </Grid>
</Page>