TwitchPure.UI/Controls/StreamThumbnail.xaml

<UserControl x:Class="TwitchPure.UI.Controls.StreamThumbnail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="using:TwitchPure.UI.ViewModels.Controls"
             xmlns:converters="using:TwitchPure.UI.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:StreamThumbnailViewModel}">
  <UserControl.Resources>
    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    <converters:InverseNullToVisibilityConverter x:Key="InverseNullToVisibilityConverter" />
  </UserControl.Resources>

  <StackPanel Height="130" Width="190" Margin="4 4 4 8">
    <TextBlock Text="{Binding Source.Channel.DisplayName}"
               Margin="8 4"
               Width="186"
               Style="{StaticResource BaseTextBlockStyle}"
               HorizontalAlignment="Left" />
    <ProgressRing IsActive="True"
                  Margin="8 0 8 8"
                  HorizontalAlignment="Left"
                  Visibility="{Binding ImageSource, Converter={StaticResource InverseNullToVisibilityConverter}}" />
    <Image Margin="8 0 8 8"
           Source="{Binding ImageSource}"
           Stretch="UniformToFill"
           Visibility="{Binding ImageSource, Converter={StaticResource NullToVisibilityConverter}}" />
  </StackPanel>
</UserControl>