TwitchPure.UI/Controls/StreamList.xaml

<UserControl x:Class="TwitchPure.UI.Controls.StreamList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="using:TwitchPure.UI.ViewModels.Controls"
             xmlns:converters="using:TwitchPure.UI.Converters"
             xmlns:controls="using:TwitchPure.UI.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:StreamListViewModel}">
  <Grid>
    <Grid.Resources>
      <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Grid.Resources>

    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <GridView Grid.Row="0"
              ScrollViewer.HorizontalScrollMode="Disabled"
              Margin="12 10 0 0"
              SelectionMode="Single"
              ItemsSource="{Binding Streams, Mode=OneTime}"
              SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
              VerticalAlignment="Stretch">
      <GridView.ItemTemplate>
        <DataTemplate x:DataType="viewModels:StreamThumbnailViewModel">
          <controls:StreamThumbnail DataContext="{Binding}" />
        </DataTemplate>
      </GridView.ItemTemplate>
    </GridView>

    <ProgressRing Grid.Row="1"
                  IsActive="True"
                  Margin="8 0 8 8"
                  HorizontalAlignment="Center"
                  Height="50"
                  Width="50"
                  Visibility="{Binding Streams.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
  </Grid>
</UserControl>