TwitchPure/UI/Controls/StreamThumbnail.xaml

<UserControl x:Class="TwitchPure.UI.Controls.StreamThumbnail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="using:TwitchPure.UI.ViewModels.Controls"
             xmlns:converters="using:UWP.Base.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:StreamThumbnailViewModel}">
  <UserControl.Resources>
    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    <converters:InverseNullToVisibilityConverter x:Key="InverseNullToVisibilityConverter" />
  </UserControl.Resources>

  <StackPanel x:Name="Panel" Height="152" Width="270" Margin="10 8 10 8">
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup x:Name="WindowStates">
        <VisualState x:Name="Narrow">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="300" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="Panel.Width" Value="325" />
            <Setter Target="Panel.Height" Value="215" />
          </VisualState.Setters>
        </VisualState>
        <VisualState x:Name="Wide">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="600" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="Panel.Width" Value="265" />
            <Setter Target="Panel.Height" Value="175" />
          </VisualState.Setters>
        </VisualState>
        <VisualState x:Name="ExtraWide">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="800" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="Panel.Width" Value="325" />
            <Setter Target="Panel.Height" Value="215" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Grid Margin="0 0 0 5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      
      <TextBlock Text="{Binding Source.Channel.DisplayName}"
                 Style="{StaticResource BaseTextBlockStyle}"
                 HorizontalAlignment="Left" />
      <TextBlock Text="-"
                 Grid.Column="1"
                 Style="{StaticResource BaseTextBlockStyle}"
                 HorizontalAlignment="Left"
                 Margin="3 0" />
      <TextBlock Text="{Binding Source.Game}"
                 Grid.Column="2"
                 Style="{StaticResource BaseTextBlockStyle}"
                 HorizontalAlignment="Left"
                 TextTrimming="CharacterEllipsis"
                 TextWrapping="NoWrap" />
    </Grid>
    <ProgressRing IsActive="True"
                  Margin="0 8"
                  HorizontalAlignment="Left"
                  Visibility="{Binding ImageSource, Converter={StaticResource InverseNullToVisibilityConverter}}" />
    <Image Source="{Binding ImageSource}"
           Stretch="UniformToFill"
           Visibility="{Binding ImageSource, Converter={StaticResource NullToVisibilityConverter}}" />
  </StackPanel>
</UserControl>