TwitchPure.UI/Views/Watch/Live.xaml

<Page x:Class="TwitchPure.UI.Views.Watch.Live"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mvvm="using:Prism.Windows.Mvvm"
      xmlns:watch="using:TwitchPure.UI.ViewModels.Watch"
      xmlns:playerFramework="using:Microsoft.PlayerFramework"
      xmlns:adaptive="using:Microsoft.PlayerFramework.Adaptive"
      xmlns:converters="using:TwitchPure.UI.Converters"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance watch:LiveViewModel}"
      mvvm:ViewModelLocator.AutoWireViewModel="True">
  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.Resources>
      <converters:InverseNullToVisibilityConverter x:Key="InverseNullToVisibilityConverter" />
    </Grid.Resources>

    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    
    <playerFramework:MediaPlayer Source="{Binding MediaUri}"
                                 InteractiveActivationMode="None"
                                 IsPauseEnabled="False"
                                 Volume="{Binding Volume}">
      <playerFramework:MediaPlayer.Plugins>
        <adaptive:AdaptivePlugin />
      </playerFramework:MediaPlayer.Plugins>
    </playerFramework:MediaPlayer>

    <ProgressRing Grid.Row="0"
                  IsActive="True"
                  Margin="8 0 8 8"
                  HorizontalAlignment="Center"
                  Height="50"
                  Width="50"
                  Visibility="{Binding Qualities, Converter={StaticResource InverseNullToVisibilityConverter}}" />
  </Grid>
</Page>